
.back-button {
    text-decoration: none;
    width: 4rem;
    height: 2rem;
    display: block;
    text-align: start;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: .4rem;
    width: 7rem;
    align-items: center;
    border-radius: 5px;
}

.detail-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 12rem;
    @media (max-width: 1200px) {
    grid-template-columns: 1fr;

    }
}
.country-flag {
    width: 90%;
    min-width: 20rem;
}

.border-line-container {
    display: flex;
    margin-top: 3rem;
    align-items: baseline;
}

.border-item-list-container {
    display: flex;
    gap: 2rem;
}

.border-list-item {
    margin-bottom: 1rem;
    list-style: none;
    width: 3rem;
    height: 2rem;
    padding-top: 1rem;
}